CREATE DATABASE dannys_dinner;

create table sales (
    customer_id VARCHAR(1),
    order_date DATE,
    product_id INTEGER
);

INSERT INTO sales (customer_id, order_date, product_id)
VALUES 
('A', '2021-01-01', 1),
('A', '2021-01-01', 2),
('A', '2021-01-07', 2),
('A', '2021-01-10', 3),
('A', '2021-01-11', 3),
('A', '2021-01-11', 3),
('B', '2021-01-01', 2),
('B', '2021-01-01', 2),
('B', '2021-01-02', 2),
('B', '2021-01-04', 1),
('B', '2021-01-11', 1),
('B', '2021-01-16', 3),
('B', '2021-02-01', 3),
('C', '2021-01-01', 3),
('C', '2021-01-01', 3),
('C', '2021-01-07', 3);

CREATE TABLE menu (
    product_id INTEGER,
    product_name VARCHAR(5),
    price INTEGER
);

INSERT INTO menu (product_id, product_name, price)
VALUES 
(1, "sushi", 10),
(2, "curry", 15),
(3, "ramen", 12);


CREATE TABLE members (
    customer_id VARCHAR(1),
    join_date TIMESTAMP
);

INSERT INTO members(customer_id, join_date)
VALUES
("A", "2021-01-07"),
("B", "2021-01-09");

--What is the total amount each customer spent on the restaurant?
select customer_id as customers, 
        SUM(menu.price) as spent
from sales
JOIN menu
ON sales.product_id = menu.product_id
GROUP BY customers;

--how many days has each customer visited the restaurant?
Select COUNT(order_date), customer_id
FROM sales;
GROUP BY customer_id;

--What was the first item from the menu purchased by each customer?
SELECT menu.product_name as item, sales.customer_id as customers
FROM menu 
JOIN sales 
ON menu.product_id = sales.product_id 
GROUP BY customers
ORDER BY order_date ASC;
